{
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestFeature",
    "allowPrerelease": false,
    "errorMessage": "OcctCSharpBridge requires a stable .NET 10 SDK (10.0.100 or any later 10.0 feature band/patch)."
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}
